<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Oct 25 08:39:45 MDT 2019 -->
<title>Uses of Class Vector330Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Vector330Class";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Vector330Class" class="title">Uses of Class<br>Vector330Class</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#add(Vector330Class)">add</a></span>&#8203;(<a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">add() - does vector addition of this vector with the one passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">normalize() - creates a normalized (of length one) vector in same direction as this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#parseVector(java.util.Scanner)">parseVector</a></span>&#8203;(java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">parseVector() - inputs a Scanner object from which it reads and parses a string representing the vector with
          and expected form of "&lt; 3.0, 4.0 &gt;" - note spaces are needed after '&lt;', after the comma,
          and before the '&gt;'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#scale(double)">scale</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">scale() - does a scalar-vector multiplication of this vector with double value passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#subtract(Vector330Class)">subtract</a></span>&#8203;(<a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">subtract() - subtracts passed in vector from this vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#add(Vector330Class)">add</a></span>&#8203;(<a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">add() - does vector addition of this vector with the one passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#dotProduct(Vector330Class)">dotProduct</a></span>&#8203;(<a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">dotProduct() - computes the dot product of this vector and the other vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#equals(Vector330Class)">equals</a></span>&#8203;(<a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">equals() - checks for vector equality if this and the other (v) vector have components within epsilon of each other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector330Class.</span><code><span class="memberNameLink"><a href="../Vector330Class.html#subtract(Vector330Class)">subtract</a></span>&#8203;(<a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">subtract() - subtracts passed in vector from this vector</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
