<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 03 20:32:02 MDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#saveGraphics(java.lang.String)">saveGraphics(String)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Save the current graphics (in the offscreen buffer) to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#setBackground(java.awt.Color)">setBackground(Color)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Clears the DrawingPanel's graphics window to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#setRGB(int,int,int)">setRGB(int, int, int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Change the color of a specified pixel to a specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#setWindowTitle(java.lang.String)">setWindowTitle(String)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Set the window's name -- which appears in the window's header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#setxPos(int)">setxPos(int)</a></span> - Method in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#setyPos(int)">setyPos(int)</a></span> - Method in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#SHIFT_KEY">SHIFT_KEY</a></span> - Static variable in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#size">size</a></span> - Variable in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#sleep(int)">sleep(int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
</dd>
<dt><a href="../soldier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">soldier</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that creates the soldiers
 It is important because each army is made up of soldiers
 In future pexes sublcalsses could be made so their are different types of soldiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#%3Cinit%3E()">soldier()</a></span> - Constructor for class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#soldier()">soldier()</a></span> - Method in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>
<div class="block">Constructor if no inital coordinates are given to the soldier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#soldier(int,int)">soldier(int, int)</a></span> - Method in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>
<div class="block">Function to create a soldier
 Gives the soldier its inital starting location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#SPACE_KEY">SPACE_KEY</a></span> - Static variable in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#speed">speed</a></span> - Variable in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#stamina">stamina</a></span> - Variable in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soldier.html#strength">strength</a></span> - Variable in class <a href="../soldier.html" title="class in &lt;Unnamed&gt;">soldier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
