<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Oct 25 08:39:45 MDT 2019 -->
<title>Battle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Battle" class="title">Class Battle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Battle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Battle</span>
extends java.lang.Object</pre>
<div class="block">This is the Battle Class that takes input from the GUI.
 This is where the simulation is run, and the simulation window is drawn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Battle</a></span>()</code></th>
<td class="colLast">
<div class="block">Zero-argument constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeBattle()">closeBattle</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the battle window if the function is called from the GUI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBattle()">doBattle</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates two armies and has them interact in a battle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumArmiesSelected()">getNumArmiesSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of armies selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedArmySpeed()">getRedArmySpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newParameterVal(double)">newParameterVal</a></span>&#8203;(double&nbsp;newVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseBattle()">pauseBattle</a></span>()</code></th>
<td class="colLast">
<div class="block">Pausses the battle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumArmies(int)">setNumArmies</a></span>&#8203;(int&nbsp;armiesGUI)</code></th>
<td class="colLast">
<div class="block">Function to set the number of armies that have ben seledcted when the simulation is run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRedArmySpeed(double)">setRedArmySpeed</a></span>&#8203;(double&nbsp;selectedGUI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNumArmies()">updateNumArmies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateParameter(int,int,double)">updateParameter</a></span>&#8203;(int&nbsp;army,
               int&nbsp;parameter,
               double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Ended up having this functionality in the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battle</h4>
<pre>public&nbsp;Battle()</pre>
<div class="block">Zero-argument constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doBattle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBattle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doBattle()</pre>
<div class="block">Creates two armies and has them interact in a battle.</div>
</li>
</ul>
<a id="closeBattle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBattle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeBattle()</pre>
<div class="block">Closes the battle window if the function is called from the GUI</div>
</li>
</ul>
<a id="pauseBattle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBattle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseBattle()</pre>
<div class="block">Pausses the battle.
 Uses the pause functionality from PEX 2. Uses the GUI to pause instead of the space bar</div>
</li>
</ul>
<a id="setNumArmies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumArmies&#8203;(int&nbsp;armiesGUI)</pre>
<div class="block">Function to set the number of armies that have ben seledcted when the simulation is run.
 Takes an input from the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armiesGUI</code> - </dd>
</dl>
</li>
</ul>
<a id="getNumArmiesSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArmiesSelected</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumArmiesSelected()</pre>
<div class="block">Returns the number of armies selected. Allows the variable to updated in the battle class doBattle function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="newParameterVal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParameterVal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;newParameterVal&#8203;(double&nbsp;newVal)</pre>
</li>
</ul>
<a id="setRedArmySpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedArmySpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRedArmySpeed&#8203;(double&nbsp;selectedGUI)</pre>
</li>
</ul>
<a id="getRedArmySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedArmySpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRedArmySpeed()</pre>
</li>
</ul>
<a id="updateNumArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateNumArmies()</pre>
</li>
</ul>
<a id="updateParameter(int,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateParameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateParameter&#8203;(int&nbsp;army,
                            int&nbsp;parameter,
                            double&nbsp;val)</pre>
<div class="block">Ended up having this functionality in the GUI.
 Essentialy sees what army and parameter is selected, and then updates the value based on the slider position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>army</code> - </dd>
<dd><code>parameter</code> - </dd>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
