<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 03 20:32:02 MDT 2019 -->
<title>DrawingPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DrawingPanel" class="title">Class DrawingPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>DrawingPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.KeyListener</code>, <code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.lang.Runnable</code>, <code>java.util.EventListener</code>, <code>javax.swing.event.MouseInputListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DrawingPanel</span>
extends java.lang.Thread
implements javax.swing.event.MouseInputListener, java.awt.event.KeyListener</pre>
<div class="block"><hr>
 General Description: <br/>
 A DrawingPanel is a window in which simple graphic elements can be drawn. It
 includes a status bar at the bottom of the graphics window that displays
 information about the location of the mouse, which mouse buttons are being
 held down, and which keys are being held down. It allows a client program to
 easily perform actions based on the state of the mouse and keyboard input.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Wayne Brown <Wayne.Brown@usafa.edu></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANY_BUTTON">ANY_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANY_KEY">ANY_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_KEY">DELETE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN_ARROW_KEY">DOWN_ARROW_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_KEY">END_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENTER_KEY">ENTER_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESC_KEY">ESC_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F1_KEY">F1_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F10_KEY">F10_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F11_KEY">F11_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F12_KEY">F12_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F2_KEY">F2_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F3_KEY">F3_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F4_KEY">F4_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F5_KEY">F5_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F6_KEY">F6_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F7_KEY">F7_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F8_KEY">F8_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F9_KEY">F9_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOME_KEY">HOME_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_KEY">INSERT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ARROW_KEY">LEFT_ARROW_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_BUTTON">LEFT_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIDDLE_BUTTON">MIDDLE_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_KEY_PRESSED">NO_KEY_PRESSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_DOWN_KEY">PAGE_DOWN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_UP_KEY">PAGE_UP_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ARROW_KEY">RIGHT_ARROW_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_BUTTON">RIGHT_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIFT_KEY">SHIFT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE_KEY">SPACE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAB_KEY">TAB_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_ARROW_KEY">UP_ARROW_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DrawingPanel</a></span>&#8203;(int&nbsp;desiredWidth,
            int&nbsp;desiredHeight)</code></th>
<td class="colLast">
<div class="block">Construct a drawing panel of a given width and height enclosed in a window.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeWindow()">closeWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the DrawingPanel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyGraphicsToScreen()">copyGraphicsToScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Copy the offscreen graphics buffer to the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphics()">getGraphics</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the Graphics object needed to draw on the DrawingPanel's offscreen
 graphics buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyHitCode()">getKeyHitCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a single "key code" for a key that was <b>pressed and released</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseButton()">getMouseButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Get which mouse button was most recently clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseClickX(int)">getMouseClickX</a></span>&#8203;(int&nbsp;whichButton)</code></th>
<td class="colLast">
<div class="block">Get the x coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseClickY(int)">getMouseClickY</a></span>&#8203;(int&nbsp;whichButton)</code></th>
<td class="colLast">
<div class="block">Get the y coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseX()">getMouseX</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current x coordinate of the mouse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseY()">getMouseY</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current y coordinate of the mouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB(int,int)">getRGB</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return an integer representation of the color at a specified pixel
 location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindow()">getWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a reference to the JFrame window so that the application can modify
 the window, such as change its location.<br/> <br/>
 
 Example code:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeyDown(int)">isKeyDown</a></span>&#8203;(int&nbsp;whichKeyCode)</code></th>
<td class="colLast">
<div class="block">Is the specified key down at this moment in time?<br/> <br/>
 
 Example code:</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMouseButtonDown(int)">isMouseButtonDown</a></span>&#8203;(int&nbsp;whichButton)</code></th>
<td class="colLast">
<div class="block">Determine if a specific mouse button is down at the time of the method
 call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyHasBeenHit(int)">keyHasBeenHit</a></span>&#8203;(int&nbsp;whichKeyCode)</code></th>
<td class="colLast">
<div class="block">Has the specified key been hit (pressed and released)?<br/> <br/>
 
 Example code:</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBitmap(java.lang.String)">loadBitmap</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Load an image into memory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClickHasOccurred(int)">mouseClickHasOccurred</a></span>&#8203;(int&nbsp;whichButton)</code></th>
<td class="colLast">
<div class="block">Determine if a mouse click has occurred on a specific button.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfKeysDown()">numberOfKeysDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of keys that are currently being pressed down on the
 keyboard.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfKeysHit()">numberOfKeysHit</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of keys that have been hit but not retrieved by the
 client program.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGraphics(java.lang.String)">saveGraphics</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Save the current graphics (in the offscreen buffer) to a file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(java.awt.Color)">setBackground</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Clears the DrawingPanel's graphics window to the specified color.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(int,int,int)">setRGB</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;RGB)</code></th>
<td class="colLast">
<div class="block">Change the color of a specified pixel to a specified color.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowTitle(java.lang.String)">setWindowTitle</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the window's name -- which appears in the window's header.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(int)">sleep</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForKey()">waitForKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait for the user to hit a key on the keyboard -- your application goes to
 sleep until a key is pressed and released.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForMouseClick(int)">waitForMouseClick</a></span>&#8203;(int&nbsp;whichButton)</code></th>
<td class="colLast">
<div class="block">Wait for a mouse click on a specific (or any) mouse button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEFT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BUTTON</h4>
<pre>public static final&nbsp;int LEFT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.LEFT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIDDLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_BUTTON</h4>
<pre>public static final&nbsp;int MIDDLE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.MIDDLE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BUTTON</h4>
<pre>public static final&nbsp;int RIGHT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.RIGHT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANY_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_BUTTON</h4>
<pre>public static final&nbsp;int ANY_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.ANY_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_KEY_PRESSED</h4>
<pre>public static final&nbsp;int NO_KEY_PRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.NO_KEY_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_KEY</h4>
<pre>public static final&nbsp;int ANY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.ANY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F1_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1_KEY</h4>
<pre>public static final&nbsp;int F1_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F1_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F2_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2_KEY</h4>
<pre>public static final&nbsp;int F2_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F2_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F3_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3_KEY</h4>
<pre>public static final&nbsp;int F3_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F3_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F4_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4_KEY</h4>
<pre>public static final&nbsp;int F4_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F4_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F5_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5_KEY</h4>
<pre>public static final&nbsp;int F5_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F5_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F6_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6_KEY</h4>
<pre>public static final&nbsp;int F6_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F6_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F7_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7_KEY</h4>
<pre>public static final&nbsp;int F7_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F7_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F8_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8_KEY</h4>
<pre>public static final&nbsp;int F8_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F8_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F9_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9_KEY</h4>
<pre>public static final&nbsp;int F9_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F9_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F10_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10_KEY</h4>
<pre>public static final&nbsp;int F10_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F10_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F11_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11_KEY</h4>
<pre>public static final&nbsp;int F11_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F11_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F12_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12_KEY</h4>
<pre>public static final&nbsp;int F12_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.F12_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ARROW_KEY</h4>
<pre>public static final&nbsp;int LEFT_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.LEFT_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW_KEY</h4>
<pre>public static final&nbsp;int RIGHT_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.RIGHT_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UP_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW_KEY</h4>
<pre>public static final&nbsp;int UP_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.UP_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_ARROW_KEY</h4>
<pre>public static final&nbsp;int DOWN_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.DOWN_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_KEY</h4>
<pre>public static final&nbsp;int INSERT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.INSERT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HOME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_KEY</h4>
<pre>public static final&nbsp;int HOME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.HOME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_KEY</h4>
<pre>public static final&nbsp;int DELETE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.DELETE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_KEY</h4>
<pre>public static final&nbsp;int END_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.END_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_UP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_UP_KEY</h4>
<pre>public static final&nbsp;int PAGE_UP_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.PAGE_UP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_DOWN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DOWN_KEY</h4>
<pre>public static final&nbsp;int PAGE_DOWN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.PAGE_DOWN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ESC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_KEY</h4>
<pre>public static final&nbsp;int ESC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.ESC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_KEY</h4>
<pre>public static final&nbsp;int TAB_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.TAB_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIFT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_KEY</h4>
<pre>public static final&nbsp;int SHIFT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.SHIFT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_KEY</h4>
<pre>public static final&nbsp;int ENTER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.ENTER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPACE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPACE_KEY</h4>
<pre>public static final&nbsp;int SPACE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DrawingPanel.SPACE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingPanel</h4>
<pre>public&nbsp;DrawingPanel&#8203;(int&nbsp;desiredWidth,
                    int&nbsp;desiredHeight)</pre>
<div class="block">Construct a drawing panel of a given width and height enclosed in a window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredWidth</code> - the width of the drawing panel window, in pixels</dd>
<dd><code>desiredHeight</code> - the height of the drawing panel window, in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a id="setWindowTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowTitle&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the window's name -- which appears in the window's header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the window</dd>
</dl>
</li>
</ul>
<a id="closeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeWindow()</pre>
<div class="block">Close the DrawingPanel. (This actually closes the JFrame that encloses the
 drawing panel.) The window will disappear from the screen. Any attempts to
 access the DrawingPanel after it is closed will generate an error.</div>
</li>
</ul>
<a id="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getWindow()</pre>
<div class="block">Return a reference to the JFrame window so that the application can modify
 the window, such as change its location.<br/> <br/>
 
 Example code:
 <pre>
 <code>
    JFrame windowFrame = window.getWindow();
    windowFrame.setLocation(500, 600);
    windowFrame.setAlwaysOnTop(true);
 </code>
 </pre></div>
</li>
</ul>
<a id="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseMoved&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseEntered&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseExited&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mousePressed&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseReleased&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseDragged&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseClicked&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyReleased&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyTyped&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre class="methodSignature">public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block">Obtain the Graphics object needed to draw on the DrawingPanel's offscreen
 graphics buffer. Make sure you call copyGraphicsToScreen() after all of your
 drawing methods have been called to copy the offscreen graphics to the
 screen. <br/> <br/>
 
 Example code:
 <pre>
 <code>
    Graphics2D pen = window.getGraphics();
    pen.setColor(Color.RED);
    pen.fillOval(50, 50, 100, 100);
    window.copyGraphicsToScreen();
 </code>
 <pre></div>
</li>
</ul>
<a id="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackground&#8203;(java.awt.Color&nbsp;c)</pre>
<div class="block">Clears the DrawingPanel's graphics window to the specified color. All
 previously drawn graphics are erased. (Note: this changes the offscreen 
 graphics window. You will not see the new background until you call 
 copyGraphicsToScreen().) <br/> <br/>
 
 Example code:
 <pre>
 <code>
    window.setBackground(Color.RED);
 </code>
 <pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color to use for the cleared background</dd>
</dl>
</li>
</ul>
<a id="copyGraphicsToScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGraphicsToScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyGraphicsToScreen()</pre>
<div class="block">Copy the offscreen graphics buffer to the screen. No graphics are visible
 until this method is called. This is an "expensive operation" and it should 
 be called as few times as possible.</div>
</li>
</ul>
<a id="sleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sleep&#8203;(int&nbsp;millis)</pre>
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the number of milliseconds to sleep</dd>
</dl>
</li>
</ul>
<a id="waitForMouseClick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMouseClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForMouseClick&#8203;(int&nbsp;whichButton)</pre>
<div class="block">Wait for a mouse click on a specific (or any) mouse button. Your
 application goes to sleep until the specified mouse button has been
 clicked. (A mouse click is a rapid press and release of a mouse button at a
 specific location. To be recognized as a "click" the mouse cursor can't
 move its location between the press and the release.) <br/> <br/>
 
 When your program resumes execution after a mouse click, you can get the location of
 the mouse by calling getMouseClickX(whichButton) and
 getMouseClickY(whichButton). The functions getMouseX() and getMouseY() can also be called, but they
 return the current location of the mouse, which may be different than the
 location of the click if the user is moving the mouse around quickly. <br/> <br/>
 
 Example code:
 <pre>
 <code>
   window.waitForMouseClick(DrawingPanel.RIGHT_BUTTON);
   int mouseX = window.getMouseClickX(DrawingPanel.RIGHT_BUTTON);
   int mouseY = window.getMouseClickY(DrawingPanel.RIGHT_BUTTON);
   // do something at (mouseX, mouseY)
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - which mouse button you want to wait for. It must be one of the following values:
          <ul>
          <li>DrawingPanel.LEFT_BUTTON</li>
          <li>DrawingPanel.MIDDLE_BUTTON</li>
          <li>DrawingPanel.RIGHT_BUTTON</li>
          <li>DrawingPanel.ANY_BUTTON</li>
          </ul></dd>
</dl>
</li>
</ul>
<a id="mouseClickHasOccurred(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickHasOccurred</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mouseClickHasOccurred&#8203;(int&nbsp;whichButton)</pre>
<div class="block">Determine if a mouse click has occurred on a specific button. Calling this
 method always resets the status of the specified button to "unclicked" so
 that mouse button clicks are only processed once. If
 you want the location of the click, immediately call
 getMouseClickX(whichButton) and/or getMouseClickY(whichButton). This method 
 is typically called inside an if-statement to perform operations only if 
 the user has clicked a specific mouse button.<br/> <br/>
 
 Example code:
 <pre>
 <code>
   if ( window.mouseClickHasOccurred(DrawingPanel.LEFT_BUTTON) ) {
     int mouseX = window.getMouseClickX(DrawingPanel.LEFT_BUTTON);
     int mouseY = window.getMouseClickY(DrawingPanel.LEFT_BUTTON);
     // do something at (mouseX, mouseY)
   }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - which mouse button you want to check for a click
          (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON,
          DrawingPanel.RIGHT_BUTTON, or DrawingPanel.ANY_BUTTON).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mouse click using the specified button has occurred since
         the last call to this method, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isMouseButtonDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseButtonDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMouseButtonDown&#8203;(int&nbsp;whichButton)</pre>
<div class="block">Determine if a specific mouse button is down at the time of the method
 call. If the input parameter is ANY_BUTTON, then it returns true if any of
 the mouse buttons are down. Calling this method does not change the status
 of the mouse button. This method is typically used to control an if-statement
 or a loop.<br/> <br/>
 
 Example code:
 <pre>
 <code>
   while ( window.isMouseButtonDown(DrawingPanel.LEFT_BUTTON) ) {
     int mouseX = window.getMouseX(DrawingPanel.LEFT_BUTTON);
     int mouseY = window.getMouseY(DrawingPanel.LEFT_BUTTON);
     // do something at (mouseX, mouseY)
   }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - which mouse button you want to check the status of
          (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON, or
          DrawingPanel.RIGHT_BUTTON, or DrawingPanel.ANY_BUTTON).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mouse button is down, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getMouseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButton</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseButton()</pre>
<div class="block">Get which mouse button was most recently clicked. If no mouse button has
 been clicked, it returns an invalid button value. This method should not be
 called unless the mouseClickHasOccurred() method indicates a mouse click
 has happened.<br/> <br/>
 
 Example code:
 <pre>
 <code>
   if ( window.mouseClickHasOccurred() ) {
     int whichButton = getMouseButton();
     int mouseX = window.getMouseClickX(whichButton);
     int mouseY = window.getMouseClickY(whichButton);
     // do something at (mouseX, mouseY)
   }
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>button code (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON,
         or DrawingPanel.RIGHT_BUTTON)</dd>
</dl>
</li>
</ul>
<a id="getMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseX()</pre>
<div class="block">Get the current x coordinate of the mouse. This is <b>not</b> associated
 with any mouse clicks or the status of the mouse buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate of the mouse in pixels (left side of window is 0,
         right side is the (DrawingPanel's width - 1).</dd>
</dl>
</li>
</ul>
<a id="getMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseY()</pre>
<div class="block">Get the current y coordinate of the mouse. This is <b>not</b> associated
 with any mouse clicks or the status of the mouse buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate of the mouse in pixels (top of window is 0, bottom is
         the (DrawingPanel's height - 1).</dd>
</dl>
</li>
</ul>
<a id="getMouseClickX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseClickX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseClickX&#8203;(int&nbsp;whichButton)</pre>
<div class="block">Get the x coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred. Call the
 mouseClickHasOccurred(whichButton) method to determine if a mouse click has
 occurred. If no mouse click has occurred, this method returns an invalid x
 coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate of the mouse (in pixels) when the most recent mouse
         click for the specified button occurred.</dd>
</dl>
</li>
</ul>
<a id="getMouseClickY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseClickY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseClickY&#8203;(int&nbsp;whichButton)</pre>
<div class="block">Get the y coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred. Call the
 mouseClickHasOccurred(whichButton) method to determine if a mouse click has
 occurred. If no mouse click has occurred, this method returns an invalid y
 coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate of the mouse (in pixels) when the most recent mouse
         click for the specified button occurred.</dd>
</dl>
</li>
</ul>
<a id="waitForKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForKey()</pre>
<div class="block">Wait for the user to hit a key on the keyboard -- your application goes to
 sleep until a key is pressed and released. You can call the getKeyHitCode() 
 method to determine which key was hit.<br/> <br/>
 
 Example code:
 <pre>
 <code>
   while (true) {
     window.waitForKey();
     int keyCode = window.getKeyHitCode();
     
     if (keyCode == (int) 'R') {
       pen.setColor(Color.RED);
     } else if (keyCode == (int) 'G') {
       pen.setColor(Color.GREEN);
     } else if (keyCode == (int) 'B') {
       pen.setColor(Color.BLUE);
     } else if (keyCode == DrawingPanel.ESC_KEY) {
       break;
     }
     
     // draw something
   }
 </code>
 </pre></div>
</li>
</ul>
<a id="isKeyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKeyDown&#8203;(int&nbsp;whichKeyCode)</pre>
<div class="block">Is the specified key down at this moment in time?<br/> <br/>
 
 Example code:
 <pre>
 <code>
   int x = window.mouseX();
   int y = window.mouseY();
   while ( isKeyDown(DrawingPanel.UP_ARROW_KEY) ) {
     pen.fillOval(x,y,20,20);
     y -= 1;
     window.copyGraphicsToScreen();
   }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichKeyCode</code> - which key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified key is down, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="keyHasBeenHit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyHasBeenHit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;keyHasBeenHit&#8203;(int&nbsp;whichKeyCode)</pre>
<div class="block">Has the specified key been hit (pressed and released)?<br/> <br/>
 
 Example code:
 <pre>
 <code>
   if ( window.keyHasBeenHit('R') ) {
     pen.setColor(Color.RED);
   }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichKeyCode</code> - which key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified key has been hit, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getKeyHitCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyHitCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeyHitCode()</pre>
<div class="block">Returns a single "key code" for a key that was <b>pressed and released</b>.
 If multiple keys are hit at the same time, the order of the keys returned
 is indeterminate. Key hits are buffered. Therefore, if multiple keys are
 hit at the same time, subsequent calls to getKeyHitCode will return the
 other keys. A "key hit" will only be returned once. To determine the number
 of keys that have been hit, call numberOfKeysHit().<br/> <br/>
 
 Example code if the user will only hit one key at a time:
 <pre>
 <code>
   window.waitForKey();
   int keyCode = window.getKeyHitCode();
   
   if ( keyCode == DrawingPanel.DELETE_KEY) ) {
     // do something
   } else if ( keyCode == DrawingPanel.HOME_KEY) ) {
     // do something
   }
 </code>
 </pre>
 <br/> <br/>
 
 Example code if the user might hit more than one key at a time:
 <pre>
 <code>
   window.waitForKey();
   int numberKeys = window.numberOfKeysHit();
   for (int j=0; j&#60;numberKeys; j++) {
     int keyCode = window.getKeyHitCode();
     
     if ( keyCode == DrawingPanel.DELETE_KEY) ) {
       // do something
     } else if ( keyCode == DrawingPanel.HOME_KEY) ) {
       // do something
     }
   }
 </code>
 </pre>
    *</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a key code for the latest key that was pressed and released
         by a user.
 
         <p>
         The integer values represents the key that was pressed (and not the
         upper or lower case of the key).
         <ul>
         <li>For the digits, the codes are equivalent to the unicode
         character '0' - '9'</li>
         <li>For the characters, the codes are equivalent to the unicode
         characters 'A' - 'Z' (NOTE: CAPITAL LETTERS)</li>
         <li>For the function keys, use the named constants F1_KEY, ...
         F12_KEY</li>
         <li>For the other special keys, use:
         <ul>
         <li>DrawingPanel.LEFT_ARROW_KEY</li>
         <li>DrawingPanel.RIGHT_ARROW_KEY</li>
         <li>DrawingPanel.UP_ARROW_KEY</li>
         <li>DrawingPanel.DOWN_ARROW_KEY</li>
         <li>DrawingPanel.INSERT_KEY</li>
         <li>DrawingPanel.HOME_KEY</li>
         <li>DrawingPanel.DELETE_KEY</li>
         <li>DrawingPanel.END_KEY</li>
         <li>DrawingPanel.PAGE_UP_KEY</li>
         <li>DrawingPanel.PAGE_DOWN_KEY</li>
         <li>DrawingPanel.ESC_KEY</li>
         <li>DrawingPanel.TAB_KEY</li>
         <li>DrawingPanel.SHIFT_KEY</li>
         <li>DrawingPanel.ENTER_KEY</li>
         <li>DrawingPanel.SPACE_KEY</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="numberOfKeysDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKeysDown</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfKeysDown()</pre>
<div class="block">Return the number of keys that are currently being pressed down on the
 keyboard. (Note: The Microsoft Windows operating system is sporadic in the 
 number of simultaneous keys it will be report as being down. If a user
 holds down 3 or more keys simultaneously, the operating system does not 
 typically report all of the keys to the program.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the number of keys that are currently being pressed on the
         keyboard.</dd>
</dl>
</li>
</ul>
<a id="numberOfKeysHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKeysHit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfKeysHit()</pre>
<div class="block">Return the number of keys that have been hit but not retrieved by the
 client program. See a code example in the description of the getKeyHitCode()
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the number of keys that are currently being pressed on the
         keyboard.</dd>
</dl>
</li>
</ul>
<a id="getRGB(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRGB&#8203;(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Return an integer representation of the color at a specified pixel
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel you want the color of</dd>
<dd><code>y</code> - the y coordinate of the pixel you want the color of</dd>
</dl>
</li>
</ul>
<a id="setRGB(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRGB&#8203;(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;RGB)</pre>
<div class="block">Change the color of a specified pixel to a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel you want to change</dd>
<dd><code>y</code> - the y coordinate of the pixel you want to change</dd>
<dd><code>RGB</code> - the color you want to change the pixel to</dd>
</dl>
</li>
</ul>
<a id="saveGraphics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveGraphics&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Save the current graphics (in the offscreen buffer) to a file. The file
 name should have an appropriate image file extension, such as ".bmp" or
 ".jpg"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file (including an appropriate image file
          extension)</dd>
</dl>
</li>
</ul>
<a id="loadBitmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBitmap</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;loadBitmap&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Load an image into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the image file (including the file extension)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BufferedImage object that contains the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
